{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/buri",
      "destination": "/public/buri-master/index.html"
    },
    {
      "source": "/buri/(.*)",
      "destination": "/public/buri-master/$1"
    },
    {
      "source": "/flatter",
      "destination": "/public/flatter-master/index.html"
    },
    {
      "source": "/flatter/(.*)",
      "destination": "/public/flatter-master/$1"
    },
    {
      "source": "/foody",
      "destination": "/public/foody-master/index.html"
    },
    {
      "source": "/foody/(.*)",
      "destination": "/public/foody-master/$1"
    },
    {
      "source": "/kusina",
      "destination": "/public/kusina-master/index.html"
    },
    {
      "source": "/kusina/(.*)",
      "destination": "/public/kusina-master/$1"
    },
    {
      "source": "/tasteit",
      "destination": "/public/tasteit-master/index.html"
    },
    {
      "source": "/tasteit/(.*)",
      "destination": "/public/tasteit-master/$1"
    }
  ]
} 